
[cwl]
# Temp folder to keep intermediate workflow execution data.
# Ignored if job already has tmp_folder set as absolute path.
# If job has tmp_folder set as a relative path, it will be resolved based on this location.
tmp_folder = AIRFLOW_HOME/cwl_tmp

# Output folder to save workflow execution results
# Ignored if job already has outputs_folder set as absolute path.
# If job has outputs_folder set as a relative path, it will be resolved based on this location.
outputs_folder = AIRFLOW_HOME/cwl_outputs

# Folder to keep input files.
# If job has relative paths for input files they will be resolved based on this location.#
inputs_folder = AIRFLOW_HOME/cwl_inputs

# Folder to keep pickled workflows for fast workflow loading.
pickle_folder = AIRFLOW_HOME/cwl_pickle

# Boolean parameter to force using docker for workflow step execution.
# Default: True
use_container = False

# Boolean parameter to disable passing the current user id to "docker run --user".
# Default: False
no_match_user = False
